


Thread(쓰레드)
 - 작업 흐름

앱 실행 -----> launcher Activity -----> -----> -----> 작업 흐름

안드로이드의 쓰레드
 -> MainThread
 ---------------------------------------------------------------->
        -> launcher Activity
                            -> Activity B
                                          -> 영상 재생
                                                      -> 기타 등등

 MainThread
 ---------------------------------------------------------------->

                    ------------>

                            --------------->

         ------------------------------------------->

 쓰레드를 만들 수 있다
    만드는 이유??
        -> 메인 쓰레드는 하나의 일만 할 수 있다
        -> 쓰레드를 생성하면 여러가지 일을 한번에 할 수 있다

 안드로이드 MainThread 의 특징
  - UI(User Interface) Thread
    - 사용자의 input 을 받는 쓰레드
  - 절대 정지시킬 수 없다!!!(정지하면 안된다!!)
    - 왜냐하면, 정지 시키거나 종료 시키면
      더 이상 사용자의 input 을 받을 수 없기 때문